{
  "extends": "../../tsconfig.base.json",
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/**/*",
    "app/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    ".next",
    "src/main.tsx",
    "src/hooks/**",
    "src/pages/**",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true
  },
  "plugins": [
    {
      "name": "next"
    }
  ]
}
